<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/obarlik/Codechu.AwsMailDeliveryQueryProcessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/obarlik/Codechu.AwsMailDeliveryQueryProcessor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>obarlik</Authors>
    <Company>Codechu</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.43" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
