<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Codechu.AwsMailDeliveryQueryProcessor.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codechu.AwsMailDeliveryQueryProcessor\Codechu.AwsMailDeliveryQueryProcessor.csproj" />
  </ItemGroup>

</Project>
