# Codechu.AwsMailDeliveryQueryProcessor

./: Codechu.AwsMailDeliveryQueryProcessor.sln  README.md
Codechu.AwsMailDeliveryQueryProcessor/: AwsDeliveryProcessor.cs  AwsLoggerExtensions.cs  AwsSesBounce.cs  AwsSesBounceNotification.cs  AwsSesBouncedRecipient.cs  AwsSesComplainedRecipient.cs  AwsSesComplaint.cs  AwsSesComplaintNotification.cs  AwsSesDelivery.cs  AwsSesDeliveryNotification.cs  AwsSesMail.cs  AwsSesMailCommonHeaders.cs  AwsSesMailHeader.cs  AwsSqsNotification.cs  Codechu.AwsMailDeliveryQueryProcessor.csproj  IAwsLogger.cs  IAwsMailListManager.cs  packages.config
Codechu.AwsMailDeliveryQueryProcessor.Sample/: App.config  Codechu.AwsMailDeliveryQueryProcessor.Sample.csproj  Logger.cs  MailListManager.cs  Program.cs  Service1.Designer.cs  Service1.cs
Codechu.AwsMailDeliveryQueryProcessor.Sample/Properties/: AssemblyInfo.cs
Codechu.AwsMailDeliveryQueryProcessor/Properties/: AssemblyInfo.cs
